<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExhibitionModel2"
    android:background="#ffe7e8e6"
    android:padding="15dp">

    <TextView android:text="Title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="@dimen/titleScreen"
        android:id="@+id/title_m2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/infoSensor_m2"
        android:textSize="@dimen/description"
        android:singleLine="false"
        android:padding="15dp"
        android:textColor="#ff5a605e"
        android:textAlignment="center"
        android:layout_below="@+id/title_m2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M: 00.00"
        android:id="@+id/m2"
        android:textColor="#ff000000"
        android:textSize="@dimen/values"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
